namespace: app-gc-websites

application:
  replicas: 2
  hostname: joshgrancell.com
  repository: https://github.com/jgrancell/jgrancell.github.io.git
  version: main

nginx:
  enableTls: true
  version: 1.21.5-alpine
  additionalHostnames: 
  - www.joshgrancell.com
