apiVersion: v2
name: raidkeeper
version: 1.0.0
appVersion: 1.0.0
kubeVersion: ">= 1.18.0-0"
description: joshgrancell.com Helm Chart
home: https://joshgrancell.com
sources:
  - https://gitlab.com/jgrancell/jgrancell.github.io