namespace: app-gc-websites

application:
  hostname: joshgrancell.com
  repository: https://github.com/jgrancell/jgrancell.github.io.git
  version: main

nginx:
  version: 1.21.5-alpine
  additionalHostnames: 
  - www.joshgrancell.com
